server {
  listen 80 default_server;
  listen [::]:80 default_server ipv6only=on;
  server_name localhost;

  root /home/udooer/development/public;

  client_max_body_size 4G;
  keepalive_timeout 10;

  gzip on;

  location ~* ^/(css|fonts|images|js|models)/ {
    gzip_static on;
    expires max;
    add_header Cache-Control public;
    add_header Last-Modified "";
    add_header ETag "";
    break;
  }

  error_page 404 /404.html;
  error_page 500 502 503 504 /500.html;
  location ~* "^/[0-9]{3}\.html$" {
    break;
  }

  location /cable {
    proxy_pass http://127.0.0.1:3000/cable;

    proxy_redirect off;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
  }

  location / {
    proxy_pass http://127.0.0.1:3000;

    proxy_redirect off;
    proxy_set_header X-Real-IP  $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_set_header X-Real-Port $server_port;
    proxy_set_header X-Real-Scheme $scheme;
    proxy_set_header X-NginX-Proxy true;

    proxy_read_timeout 300; # 5min
  }
}
